{% extends "base.html" %}


{% block main %}

<h2>Doctor Dashboard</h2>



<h2 class="mb-3">Upcoming Appointments</h2>

{% if appointments %}
<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>Date & Time</th>
                <th>Patient</th>
                <th>Status</th>
                <th>Actions</th>
                <th>Patinet History</th>
            </tr>
        </thead>
        <tbody>
            {% for appt in appointments %}
            <tr>
                <td>{{ appt.appointment_datetime.strftime('%d-%b-%Y %I:%M %p') }}</td>
                <td>{{ appt.patient.first_name }} {{ appt.patient.last_name }}</td>
                <td>{{ appt.status }}</td>
                <td>
                    <form action="{{ url_for('doctor.update_status', id=appt.id) }}" method="POST" class="d-inline">
                        <select name="status" class="">
                            <option selected disabled>Update</option>
                            <option value="Completed">Completed</option>
                            <option value="Cancelled">Cancelled</option>
                        </select>
                        <button class="btn btn-success">Submit</button>
                    </form>
                    <a href="{{ url_for('doctor.treatment', id=appt.id) }}" class="btn btn-primary">Add Treatment</a>
                </td>
                <td> <a href="{{ url_for('doctor.patient_history', id=appt.patient.id) }}" class="btn btn-primary">Patient History</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<p class="text-muted">No upcoming appointments.</p>
{% endif %}


<h2 class="mb-3">Past Appointments</h2>

<div class="table-responsive">
    <table class="table table-bordered table-hover">
        <thead class="table-primary">
            <tr>
                <th>Date & Time</th>
                <th>Patient</th>
                <th>Status</th>
                <th>Patinet History</th>
            </tr>
        </thead>
        <tbody>
            {% for appt in past_appointments %}
            <tr>
                <td>{{ appt.appointment_datetime.strftime('%d-%b-%Y %I:%M %p') }}</td>
                <td>{{ appt.patient.first_name }} {{ appt.patient.last_name }}</td>
                <td>{{ appt.status }}</td>

                <td> <a href="{{ url_for('doctor.patient_history', id=appt.patient.id) }}" class="btn btn-primary">Patient History</a>
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


{% endblock %}