{% extends "base.html" %}


{% block main %}



<h2>Treatment Form</h2><br>


<h4>Patient:</h4>
<dl class="row">
    <dt class="col-sm-3">Name</dt>
    <dd class="col-sm-9">{{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</dd>
    <dt class="col-sm-3">Gender</dt>
    <dd class="col-sm-9">{{ appointment.patient.gender or '—' }}</dd>

    <dt class="col-sm-3">Age</dt>
    <dd class="col-sm-9">{{ patient_age }}</dd>

    <dt class="col-sm-3">Reason</dt>
    <dd class="col-sm-9">{{ appointment.reason }}</dd>


</dl>


<h4 class="mb-3">Add Treatment - {{ appointment.patient.first_name }}</h4>

<form method="POST">
    <div class="mb-3">
        <label class="form-label">Diagnosis <span class="text-danger">*</span></label>
        <textarea name="diagnosis" class="form-control" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Prescription</label>
        <textarea name="prescription" class="form-control"></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Notes</label>
        <textarea name="notes" class="form-control"></textarea>
    </div>
    <button class="btn btn-success">Save Treatment</button>
    <a href="{{ url_for('doctor.dashboard') }}" class="btn btn-secondary">Cancel</a>
</form>

{% endblock %}