{% extends "base.html" %}


{% block main %}

<h2>Update Patient</h2><br>

<form action="{{ url_for('admin.update_patient', id=patient.id) }}" method="post" novalidate>
    <div>
        <label for="first_name">First Name</label>
        <input id="first_name" name="first_name" type="text" required
            value="{{ request.form.first_name or patient.first_name }}">
    </div>

    <div>
        <label for="last_name">Last Name</label>
        <input id="last_name" name="last_name" type="text" required
            value="{{ request.form.last_name or patient.last_name }}">
    </div>

    <div>
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required value="{{ request.form.email or patient.email }}">
    </div>

    <div>
        <label for="contact_number">Contact Number</label>
        <input id="contact_number" name="contact_number" type="tel"
            value="{{ request.form.contact_number or patient.contact_number or '' }}">
    </div>

    <div>
        <label for="gender">Gender</label>
        <select id="gender" name="gender">
            <option value="">Select</option>
            <option value="Male" {% if (request.form.gender or patient.gender)=='Male' %}selected{% endif %}>Male
            </option>
            <option value="Female" {% if (request.form.gender or patient.gender)=='Female' %}selected{% endif %}>Female
            </option>
            <option value="Other" {% if (request.form.gender or patient.gender)=='Other' %}selected{% endif %}>Other
            </option>
        </select>
    </div>

    <div>
        <label for="dob">Date of Birth</label>
        <input id="dob" name="dob" type="date"
            value="{{ (request.form.dob or (patient.dob.strftime('%Y-%m-%d') if patient.dob else '')) }}">
    </div>

    <div>
        <label for="address">Address</label>
        <textarea id="address" name="address">{{ request.form.address or patient.address or '' }}</textarea>
    </div>

    <button type="submit">Update Patient</button>
</form>

<p><a href="{{ url_for('admin.view_patients') }}">Back to Patients</a></p>
{% endblock %}