{% extends "base.html" %}


{% block main %}




<div>
    <h2>Create an Account</h2>
    <p>Join us to manage your health with ease.</p>

    <form action="{{ url_for('auth.register') }}" method="post" novalidate>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required value="{{ request.form.first_name or '' }}">
        </div>

        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required value="{{ request.form.last_name or '' }}">
        </div>

        <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required value="{{ request.form.email or '' }}">
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" value="{{ request.form.dob or '' }}">
        </div>

        <div>
            <label for="contact_number">Contact Number</label>
            <input type="tel" id="contact_number" name="contact_number" value="{{ request.form.contact_number or '' }}">
        </div>

        <div>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="Male" {% if request.form.gender=='Male' %}selected{% endif %}>Male</option>
                <option value="Female" {% if request.form.gender=='Female' %}selected{% endif %}>Female</option>
                <option value="Other" {% if request.form.gender=='Other' %}selected{% endif %}>Other</option>
            </select>
        </div>

        <div>
            <label for="address">Address</label>
            <textarea id="address" name="address">{{ request.form.address or '' }}</textarea>
        </div>

        <button  class="btn btn-primary" type="submit">Create Account</button>
    </form>

    <div>
        <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a></p>
    </div>
</div>
{% endblock %}