<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Health </title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="container-sm">



    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm" id="mainNavbar">
            <div class="container">
                <a class="navbar-brand text-primary fw-bold" href="{{url_for('landing_page')}}">
                    <i class="fas fa-wave-square me-2"></i>Harmony Health
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if current_user.is_authenticated %}
                        <li class="nav-item"><a href="{{url_for( current_user.role +'.dashboard')}}" class="nav-link "
                                aria-current="page">Dashboard</a></li>
                        {% else %}
                        <li class="nav-item"><a href="{{url_for( 'landing_page')}}" class="nav-link "
                                aria-current="page">Home</a></li>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                        <li class="nav-item"><a href="{{ url_for('auth.register') }}" class="nav-link">Register</a></li>
                        <li class="nav-item"><a href="{{ url_for('auth.login') }}" class="nav-link">Login</a></li>
                        {% else %}
                        <li class="nav-item"><a href="{{ url_for('auth.logout') }}" class="nav-link">Logout</a></li>
                        {% endif %}
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="row md-2 mt-5 pt-3">
        <div class="d-flex flex-column flex-shrink-0 p-3  min-vh-100" style="width: 280px;">

            {% if current_user.is_authenticated %}
            {% if current_user.role =='admin' %}
            <span class="fs-4 ">Welcome Sir {{ current_user.first_name }}</span>

            <br>
            <ul class="nav nav-pills flex-column mb-auto">
                <li> <a href="{{url_for('admin.dashboard')}}" class="nav-link ">
                        Dashboard
                    </a> </li>
                <li> <a href="{{url_for('admin.register_doctor')}}" class="nav-link ">
                        Register New Doctor
                    </a> </li>
                <li> <a href="{{url_for('admin.view_doctors')}}" class="nav-link ">
                        View Doctor
                    </a> </li>
                <li class="nav-item"> <a href="{{url_for('admin.view_patients')}}" class="nav-link "
                        aria-current="page">
                        View Patient
                    </a> </li>


                <li> <a href="{{url_for('admin.view_appointments')}}" class="nav-link ">
                        View Appointments
                    </a> </li>

            </ul>
            {% endif %}

            {% if current_user.role =='patient' %}
            <span class="fs-4 ">Welcome {{ current_user.first_name }}</span>

            <br>
            <ul class="nav nav-pills flex-column mb-auto">
                <li> <a href="{{url_for('patient.dashboard')}}" class="nav-link ">
                        Dashboard
                    </a> </li>
                <li> <a href="{{url_for('patient.profile')}}" class="nav-link ">
                        Profile
                    </a> </li>
                <li> <a href="{{url_for('patient.find_doctors')}}" class="nav-link ">
                        Book appointment
                    </a> </li>
                <li> <a href="{{url_for('patient.stats')}}" class="nav-link ">
                        View Statistics
                    </a> </li>
            </ul>


            {% endif %}

            {% if current_user.role =='doctor' %}
            <span class="fs-4 ">Welcome Dr. {{ current_user.first_name }}</span>

            <br>
            <ul class="nav nav-pills flex-column mb-auto">
                <li> <a href="{{url_for('doctor.dashboard')}}" class="nav-link ">
                        Dashboard
                    </a> </li>
                <li> <a href="{{url_for('doctor.profile')}}" class="nav-link ">
                        Profile
                    </a> </li>
                <li class="nav-item"> <a href="{{ url_for('doctor.availability') }}" class="nav-link "
                        aria-current="page">
                        Manage availability
                    </a> </li>

                <li> <a href="{{url_for('doctor.stats')}}" class="nav-link ">
                        View Statistics
                    </a> </li>
            </ul>

            {% endif %}

            {% endif %}
        </div>
        <div class="col">
            {% block main %}

            {% endblock %}
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="py-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    <p class="mb-0">&copy; 2025 Harmony Health Center. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</html>