<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Health Center | Hospital Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#mainNavbar" data-bs-offset="80">

    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-sm" id="mainNavbar">
            <div class="container">
                <a class="navbar-brand text-primary font-weight-bold" href="{{url_for('landing_page')}}">
                    <i class="fas fa-wave-square me-2"></i>Harmony Health
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if current_user.is_authenticated %}
                        <li class="nav-item"><a href="{{url_for( current_user.role +'.dashboard')}}" class="nav-link "
                                aria-current="page">Home</a></li>
                        {% else %}
                        <li class="nav-item"><a href="{{url_for( 'landing_page')}}" class="nav-link "
                                aria-current="page">Home</a></li>
                        {% endif %}
                        {% if not current_user.is_authenticated %}
                        <li class="nav-item"><a href="{{ url_for('auth.register') }}" class="nav-link">Register</a></li>
                        <li class="nav-item"><a href="{{ url_for('auth.login') }}" class="nav-link">Login</a></li>
                        {% else %}
                        <li class="nav-item"><a href="{{ url_for('auth.logout') }}" class="nav-link">Logout</a></li>
                        {% endif %}
                        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <!-- This section uses an inline style for the background image, as required for Unsplash -->
        <section id="home" class="text-white" style="background-image: url('https://plus.unsplash.com/premium_photo-1681843126728-04eab730febe?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170'); background-size: cover; background-position: center; background-blend-mode: overlay; background-color: rgba(44, 62, 80, 0.6);">
            <div class="container">
                <div class="row min-vh-100 align-items-center">
                    <div class="col-lg-8">
                        <h1 class="display-4 fst-italic font-weight-bold">Welcome to Harmony Health</h1>
                        <p class="lead my-4 fst-italic">A new standard in hospital management. We provide a seamless experience by integrating advanced technology with compassionate patient care.</p>
                        <a href="#contact" class="btn btn-success btn-lg me-2 shadow">Book Now</a>
                        <a href="#services" class="btn btn-outline-light btn-lg shadow-sm">Our Services</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5 display-6 fw-bold">Our Integrated Services</h2>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card text-center border-0 shadow-sm h-100">
                            <div class="card-body py-5">
                                <i class="fas fa-calendar-check fa-3x text-primary mb-3"></i>
                                <h5 class="card-title fw-bold">Appointment Scheduling</h5>
                                <p class="card-text text-muted">Streamlined online booking to manage doctor and patient availability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card text-center border-0 shadow-sm h-100">
                             <div class="card-body py-5">
                                <i class="fas fa-file-medical-alt fa-3x text-primary mb-3"></i>
                                <h5 class="card-title fw-bold">Patient Records</h5>
                                <p class="card-text text-muted">Secure, instant access to digital patient histories for informed care.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card text-center border-0 shadow-sm h-100">
                             <div class="card-body py-5">
                                <i class="fas fa-pills fa-3x text-primary mb-3"></i>
                                <h5 class="card-title fw-bold">Treatment Tracking</h5>
                                <p class="card-text text-muted">Monitor treatment plans and patient progress with our intuitive tools.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card text-center border-0 shadow-sm h-100">
                             <div class="card-body py-5">
                                <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                                <h5 class="card-title fw-bold">Doctor Management</h5>
                                <p class="card-text text-muted">Efficiently manage doctor schedules, specialties, and patient assignments.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="py-5">
            <div class="container">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <img src="https://images.unsplash.com/photo-1538108149393-fbbd81895907?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="Caring medical staff" class="img-fluid rounded shadow">
                    </div>
                    <div class="col-lg-6">
                        <h2 class="display-6 fw-bold">Why Choose Harmony Health?</h2>
                        <p class="text-muted mb-4 fs-5">We are dedicated to creating a harmonious environment where technology and empathy work hand-in-hand.</p>
                        
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-shield-alt fa-2x text-primary me-3"></i>
                            <p class="mb-0 fs-5">Secure & Confidential Patient Data</p>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-user-friends fa-2x text-primary me-3"></i>
                            <p class="mb-0 fs-5">Experienced & Compassionate Staff</p>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-laptop-medical fa-2x text-primary me-3"></i>
                            <p class="mb-0 fs-5">State-of-the-Art Management System</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer Section -->
    <footer class="py-4 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                    <p class="mb-0">&copy; 2025 Harmony Health Center. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white text-decoration-none ms-3"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

