{% extends "base.html" %}


{% block main %}




<div>
    <h2>Update Doctor</h2><br>

    <form action="{{ url_for('admin.update_doctor', id=doctor.id) }}" method="post" novalidate>
        <div>
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" name="first_name" required
                value="{{ request.form.first_name or doctor.first_name }}">
        </div>
        <div>
            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="last_name" required
                value="{{ request.form.last_name or doctor.last_name }}">
        </div>
        <div>
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required value="{{ request.form.email or doctor.email }}">
        </div>
        <div>
            <label for="password">Password (leave blank to keep current)</label>
            <input type="password" id="password" name="password" value="">
        </div>

        <div>
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" name="dob" value="{{ doctor.dob.strftime('%Y-%m-%d') if doctor.dob else '' }}">
        </div>

        <div>
            <label for="contact_number">Contact Number</label>
            <input type="tel" id="contact_number" name="contact_number"
                value="{{ request.form.contact_number or doctor.contact_number or '' }}">
        </div>

        <div>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Select</option>
                <option value="Male" {% if (request.form.gender or doctor.gender)=='Male' %}selected{% endif %}>Male
                </option>
                <option value="Female" {% if (request.form.gender or doctor.gender)=='Female' %}selected{% endif %}>
                    Female</option>
                <option value="Other" {% if (request.form.gender or doctor.gender)=='Other' %}selected{% endif %}>
                    Other</option>
            </select>
        </div>

        <div>
            <label for="qualification">Qualification</label>
            <input id="qualification" name="qualification" required
                value="{{ request.form.qualification or doctor.qualification or '' }}"></input>
        </div>

        <div>
            <label for="specialization_id">Specialization</label>
            <select id="specialization_id" name="specialization_id">
                <option value="">Select specialization</option>
                {% for dept in departments %}
                <option value="{{ dept.id }}" {% if (request.form.specialization_id or
                    doctor.specialization_id|string)==dept.id|string %}selected{% endif %}>{{ dept.name }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit">Update Doctor</button>
    </form>

    <div>
        <p><a href="{{ url_for('admin.view_doctors') }}">Back to Doctors</a></p>
    </div>
</div>
{% endblock %}